# animate-circle-without-timer

./: README.md  animate-circle.sln
animate-circle/: MainForm.Designer.cs  MainForm.cs  Program.cs  animate-circle.csproj
